<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendarasan M - portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            color:white;
        }
        section p{
            font-size: 30px;
        }

        section p a{
                 color:red;
        }
        section h2{
            background-color: aquamarine;
            width: 15%;
            color:black;
            font-size: 40px;
            border-radius: 20%;
            text-align: center;
        }
        section h4{
            font-size: 30px;
        }
        
    </style>
</head>

<body style="background-image: url('blackjpg');background-repeat: no-repeat;background-size:cover;"> 
    
        <h1 style="font-size: 70px; text-align: center;"><ins><i>Vendarasan M</i></ins></h1>
    

    <section>
  <h2>CONTACT</h2>
        <p>Email: <a href="mailto:vendarasanm25@gmail.com">vendarasanm25@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/vendarasan-m-593006234">Vendarasan M</a></p>
        <p>Phone: 8428870034</p>
    </section>

    <section>
        <h2>ABOUT</h2>
        <p>To work hard with full determination and dedication to achieve self-satisfaction as well as organization needs.</p>
          </section>

    <section>
        <h2>EDUCATION</h2>
        <p><strong>Sri Manakula Vinayagar Engineering College</strong> - B.Tech in Mechatronics (2023)</p>
        <p><strong>Vivekanandha Higher Secondary School</strong> </p>
        <p>HSC - 2019</p> 
        <p>SSLC - 2017</p>
</section>

      <section>
     <h2>SKILLS</h2>
        <p>- Web Design</p>
        <p>- Front End (HTML5, CSS, JavaScript)</p>
        <p>- PHP & CodeIgniter</p> 
        <p>- Core Java</p> 
        <p>- Git</p>
        <p>- MySQL database</p>
  </section>

        <section>
<h2>TOOLS</h2>
        <h4>- Git</h4>
        <h4>- Visual Studio Code</h4>
        <h4>- Eclipse</h4>
        <h4>- Sublime</h4>
</section>

    <section>
<h2>PROJECTS</h2>
        <div>
            <h3>Project 1</h3>
            <p>- Website design and development<br>
               - Created a basic project like login page and CRUD<br>
               - operation in PHP and framework PHP (CODEIGNITER)
                with front end coding(HTML,CSS,JAVASCRIPT) and
                database MYSQL.<br>
               - Developed with visual studio code</p>
        </div>
        <div>
            <h3>Project 2</h3>
            <p>- Created a basic website named BOOKSKY for
                add,delete and listing the items with JAVASCRIPT
                and front end coding.<br>
               - Front end and back end development<br>
               - Developed with visual studio code</p>
        </div>
        
</section>

    <section>
       <h2>CERTIFICATION</h2>
        <p>- completed Core JAVA concepts<br>
        - HTML5, CSS (front end coding) created stylish webpages<br>
        - MYSQL database</p>
    </section>
     
</body>
</html>
